{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "results-preservation.gl.joinmc.link",
          "assigned_srv": "results-preservation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d4d3b0ce-2355-437b-a2d6-040b2ed70677",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47678,
          "port_start": 47677,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-19T20:39:01.276406Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "60429c5b-c9a7-4931-be77-038d7a52f260",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "06ba469d-eed0-464f-8d91-ed9a8d1fa920",
          "agent_name": "from-key-3a21",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
